# Environment variables starting with VUE_APP_ will be accessible via Vue.
VUE_APP_WREALMS_API_ENDPOINT=https://api.writtenrealms.com/api/v1/
VUE_APP_WREALMS_WS_ENDPOINT=wss://writtenrealms.com/socket
